1. Which one is true about clustered index?
a) Clustered index is not associated with table
b) Clustered index is built by default on unique key columns
c) Clustered index is not built on unique key columns
d) None of the mentioned

2. Which SQL statement is used to extract data from a database?

 GET
 EXTRACT
 SELECT
 OPEN

3. How many clustered indexes can a table have?
  2 
  1
  5
  7

4. INSTEAD of clause cannot be used for ____________ trigger.
a) DML
b) DDL
c) LOGON
d) CLR

5.  Point out the wrong statement :
a) DDL trigger can be used to observe and control actions performed on the server, and to audit these operations.
b) DML trigger can be used to observe and control actions performed on the server, and to audit these operations.
c) DDL triggers can be used to manage administrator tasks such as auditing and regulating database operations.
d) None of the mentioned

6. With SQL, how do you select a column named "FirstName" from a table named "Persons"?

 EXTRACT FirstName FROM Persons
 SELECT Persons.FirstName
 SELECT FirstName FROM Persons

7. Purpose of DDL Trigger is to :
a) Perform administrative tasks
b) Audit
c) Regulating database operations.
d) All of the mentioned

8. With SQL, how do you select all the records from a table named "Persons" where the value of the column "FirstName" is "Peter"?

 SELECT * FROM Persons WHERE FirstName='Peter'
 SELECT [all] FROM Persons WHERE FirstName='Peter'
 SELECT * FROM Persons WHERE FirstName<>'Peter'
 SELECT [all] FROM Persons WHERE FirstName LIKE 'Peter'

9. With SQL, how do you select all the records from a table named "Persons" where the value of the column "FirstName" starts with an "a"?

 SELECT * FROM Persons WHERE FirstName='a'
 SELECT * FROM Persons WHERE FirstName LIKE '%a'
 SELECT * FROM Persons WHERE FirstName LIKE 'a%'
 SELECT * FROM Persons WHERE FirstName='%a%'

10. Life cycle of typical cursor involves ______ steps in SQL Server.
a) 2
b) 3
c) 4
d) 5

11. Various alternatives to cursor in SQL Server are :
a) FOR
b) IF..ELSE
c) WHILE
d) All of the mentioned

12. With SQL, how do you select all the records from a table named "Persons" where the "LastName" is alphabetically between (and including) "Hansen" and "Pettersen"?

 SELECT * FROM Persons WHERE LastName>'Hansen' AND LastName<'Pettersen'
 SELECT * FROM Persons WHERE LastName BETWEEN 'Hansen' AND 'Pettersen'
 SELECT LastName>'Hansen' AND LastName<'Pettersen' FROM Persons

13. Which SQL statement is used to return only different values?

 SELECT UNIQUE
 SELECT DISTINCT
 SELECT DIFFERENT

14. . A dynamic cursor in SQL Server allows you to see ________ data.
a) Updated
b) Inserted
c) Deleted
d) All of the mentioned

15. SQL Server static cursors are always _________ .
a) Read-only
b) Write-only
c) Read,Write
d) None of the mentioned

16. With SQL, how can you insert a new record into the "Persons" table?

 INSERT VALUES ('Jimmy', 'Jackson') INTO Persons
 INSERT INTO Persons VALUES ('Jimmy', 'Jackson')
 INSERT ('Jimmy', 'Jackson') INTO Persons


17. With SQL, how can you insert "Olsen" as the "LastName" in the "Persons" table?

 INSERT INTO Persons ('Olsen') INTO LastName
 INSERT INTO Persons (LastName) VALUES ('Olsen')
 INSERT ('Olsen') INTO Persons (LastName)

18. How can you change "Hansen" into "Nilsen" in the "LastName" column in the Persons table?

 MODIFY Persons SET LastName='Hansen' INTO LastName='Nilsen
 UPDATE Persons SET LastName='Hansen' INTO LastName='Nilsen'
 MODIFY Persons SET LastName='Nilsen' WHERE LastName='Hansen'
 UPDATE Persons SET LastName='Nilsen' WHERE LastName='Hansen'

19. With SQL, how can you delete the records where the "FirstName" is "Peter" in the Persons Table?

 DELETE ROW FirstName='Peter' FROM Persons
 DELETE FirstName='Peter' FROM Persons
 DELETE FROM Persons WHERE FirstName = 'Peter'


20. With SQL, how can you return the number of records in the "Persons" table?

 SELECT COLUMNS(*) FROM Persons
 SELECT COLUMNS() FROM Persons
 SELECT COUNT() FROM Persons
 SELECT COUNT(*) FROM Persons

21. What is the most common type of join?

 JOINED TABLE
 INSIDE JOIN
 JOINED
 INNER JOIN

22. Which operator is used to select values within a range?

 RANGE
 WITHIN
 BETWEEN

23. The NOT NULL constraint enforces a column to not accept null values.

 True
 False

24. Which operator is used to search for a specified pattern in a column?

 FROM
 GET
 LIKE

25. Which SQL statement is used to create a table in a database?

 CREATE DATABASE TAB
 CREATE DB
 CREATE DATABASE TABLE
 CREATE TABLE

26. SQL Server 2012 uses the standard four-part naming convention when referencing database objects. 

Which of the following is the correct example of the four-part naming?

server_name.schema_name.database_name.object_name
server_name.database_name.schema_name.object_name
schema_name.object_name.server_name.database_name
object_name.server_name.schema_name.database_name

 SELECT * FROM Persons SORT BY 'FirstName' DESC
 SELECT * FROM Persons ORDER BY FirstName DESC


27. Which of the following is an example of a scalar subquery?

select max(price) from products
select sum(price) from products
select min(price) from products
All of these

28. Which of the following conversions is NOT allowed either implicitly or explicitly using CONVERT OR CAST?

varchar to decimal
decimal to bit
date to varchar
datetime to text

29. A method of moving rows to a new page when a new row is added to a full index page is called?
a)	Page Split
b)	Fill Factor
c)	Heap
d)	Index

30. By default, indexes are stored in the ______ file group as the base table on which the index is created.
a) same
b) different
c) may be same or different
d) None of the mentioned


