I have tried all the assignment programms, I got the logic of all except the 2 programs mentioned  below. 



9. Write a program to sort any given array of numbers by 4 different methods that you know. 
There must be a facility to select ascending or descending order. 
Display the comparative metrics of the four methods like the time taken and the number of operations it took to complete the task with each method.

 
13. Design a class named Date with the following members:

- A method to display the date in the long format e.g. 15th of August, 1945

- A method to calculate the difference in number of days, minutes and seconds from today's date.

 